{
  "name": "inquirer-advanced-input-prompt",
  "version": "0.1.0",
  "description": "An Inquirer.js input prompt that offers 'hints' displayed below the input field, useful for providing instructions to users.",
  "author": "dwmkerr",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "demo": "ts-node src/demo.ts",
    "lint": "eslint ."
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dwmkerr/inquirer-advanced-input-prompt"
  },
  "keywords": [
    "inquirer",
    "prompt",
    "custom",
    "cli"
  ],
  "peerDependencies": {
    "inquirer": ">=8.0.0"
  },
  "dependencies": {
    "@inquirer/core": "^10.1.8",
    "@inquirer/type": "^3.0.5",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "license": "MIT"
}
